REACT_APP_FIREBASE_API_KEY = AIzaSyBZ2eLLK3CtSB57zcbbf5u0zWuZ5-DgYYA
REACT_APP_FIREBASE_AUTH_DOMAIN = foodiesexpressbd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = foodiesexpressbd
REACT_APP_FIREBASE_STORAGE_BUCKET: foodiesexpressbd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: 1027250320120
REACT_APP_FIREBASE_APP_ID: 1:1027250320120:web:4d07a49be6aeef62cdc10d
REACT_APP_FIREBASE_MEASUREMENT_ID: G-CVTNZZLMC5